<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaShapedTexture</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Mutter Reference Manual">
<link rel="up" href="core-reference.html" title="Part III. Mutter Core Reference">
<link rel="prev" href="MetaShadowFactory.html" title="MetaShadowFactory">
<link rel="next" href="MetaWindowActor.html" title="MetaWindowActor">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="MetaShadowFactory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core-reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Mutter Reference Manual</th>
<td><a accesskey="n" href="MetaWindowActor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#MetaShapedTexture.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#MetaShapedTexture.description" class="shortcut">Description</a>
                   | 
                  <a href="#MetaShapedTexture.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#MetaShapedTexture.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="MetaShapedTexture"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MetaShapedTexture.top_of_page"></a>MetaShapedTexture</span></h2>
<p>MetaShapedTexture — An actor to draw a masked texture.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="MetaShapedTexture.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="MetaShapedTexture.html#MetaShapedTexture-struct" title="MetaShapedTexture">MetaShapedTexture</a>;
struct              <a class="link" href="MetaShapedTexture.html#MetaShapedTextureClass" title="struct MetaShapedTextureClass">MetaShapedTextureClass</a>;
<a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html"><span class="returnvalue">ClutterActor</span></a> *      <a class="link" href="MetaShapedTexture.html#meta-shaped-texture-new" title="meta_shaped_texture_new ()">meta_shaped_texture_new</a>             (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MetaShapedTexture.html#meta-shaped-texture-set-create-mipmaps" title="meta_shaped_texture_set_create_mipmaps ()">meta_shaped_texture_set_create_mipmaps</a>
                                                        (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> create_mipmaps</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MetaShapedTexture.html#meta-shaped-texture-update-area" title="meta_shaped_texture_update_area ()">meta_shaped_texture_update_area</a>     (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MetaShapedTexture.html#meta-shaped-texture-set-pixmap" title="meta_shaped_texture_set_pixmap ()">meta_shaped_texture_set_pixmap</a>      (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><span class="type">Pixmap</span> pixmap</code></em>);
<a href="/usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-The-Texture-Interface.html#CoglTexture"><span class="returnvalue">CoglTexture</span></a> *       <a class="link" href="MetaShapedTexture.html#meta-shaped-texture-get-texture" title="meta_shaped_texture_get_texture ()">meta_shaped_texture_get_texture</a>     (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MetaShapedTexture.html#meta-shaped-texture-set-mask-texture" title="meta_shaped_texture_set_mask_texture ()">meta_shaped_texture_set_mask_texture</a>
                                                        (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-The-Texture-Interface.html#CoglTexture"><span class="type">CoglTexture</span></a> *mask_texture</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MetaShapedTexture.html#meta-shaped-texture-set-clip-region" title="meta_shaped_texture_set_clip_region ()">meta_shaped_texture_set_clip_region</a> (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-Regions.html#cairo-region-t"><span class="type">cairo_region_t</span></a> *clip_region</code></em>);
<a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="returnvalue">cairo_surface_t</span></a> *   <a class="link" href="MetaShapedTexture.html#meta-shaped-texture-get-image" title="meta_shaped_texture_get_image ()">meta_shaped_texture_get_image</a>       (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-Types.html#cairo-rectangle-int-t"><span class="type">cairo_rectangle_int_t</span></a> *clip</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="MetaShapedTexture.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html">ClutterActor</a>
               +----MetaShapedTexture
</pre>
</div>
<div class="refsect1">
<a name="MetaShapedTexture.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MetaShapedTexture implements
 <a href="/usr/share/gtk-doc/html/clutter/ClutterContainer.html">ClutterContainer</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterScriptable.html">ClutterScriptable</a>,  <a href="/usr/share/gtk-doc/html/clutter/ClutterAnimatable.html">ClutterAnimatable</a> and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="MetaShapedTexture.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="MetaShapedTexture.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="MetaShapedTexture-struct"></a><h3>MetaShapedTexture</h3>
<pre class="programlisting">typedef struct _MetaShapedTexture MetaShapedTexture;</pre>
<p>
The <span class="structname">MetaShapedTexture</span> structure contains
only private data and should be accessed using the provided API
</p>
</div>
<hr>
<div class="refsect2">
<a name="MetaShapedTextureClass"></a><h3>struct MetaShapedTextureClass</h3>
<pre class="programlisting">struct MetaShapedTextureClass {
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="meta-shaped-texture-new"></a><h3>meta_shaped_texture_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/clutter/ClutterActor.html"><span class="returnvalue">ClutterActor</span></a> *      meta_shaped_texture_new             (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="meta-shaped-texture-set-create-mipmaps"></a><h3>meta_shaped_texture_set_create_mipmaps ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                meta_shaped_texture_set_create_mipmaps
                                                        (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> create_mipmaps</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="meta-shaped-texture-update-area"></a><h3>meta_shaped_texture_update_area ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                meta_shaped_texture_update_area     (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> height</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="meta-shaped-texture-set-pixmap"></a><h3>meta_shaped_texture_set_pixmap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                meta_shaped_texture_set_pixmap      (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><span class="type">Pixmap</span> pixmap</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stex</code></em> :</span></p></td>
<td>The <a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pixmap</code></em> :</span></p></td>
<td>The pixmap you want the stex to assume</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="meta-shaped-texture-get-texture"></a><h3>meta_shaped_texture_get_texture ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-The-Texture-Interface.html#CoglTexture"><span class="returnvalue">CoglTexture</span></a> *       meta_shaped_texture_get_texture     (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stex</code></em> :</span></p></td>
<td>The <a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the unshaped texture. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="meta-shaped-texture-set-mask-texture"></a><h3>meta_shaped_texture_set_mask_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                meta_shaped_texture_set_mask_texture
                                                        (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cogl-2.0-experimental/cogl-2.0-experimental-The-Texture-Interface.html#CoglTexture"><span class="type">CoglTexture</span></a> *mask_texture</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="meta-shaped-texture-set-clip-region"></a><h3>meta_shaped_texture_set_clip_region ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                meta_shaped_texture_set_clip_region (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-Regions.html#cairo-region-t"><span class="type">cairo_region_t</span></a> *clip_region</code></em>);</pre>
<p>
Provides a hint to the texture about what areas of the texture
are not completely obscured and thus need to be painted. This
is an optimization and is not supposed to have any effect on
the output.
</p>
<p>
Typically a parent container will set the clip region before
painting its children, and then unset it afterwards.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stex</code></em> :</span></p></td>
<td>a <a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_region</code></em> :</span></p></td>
<td>the region of the texture that
is visible and should be painted. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="meta-shaped-texture-get-image"></a><h3>meta_shaped_texture_get_image ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="returnvalue">cairo_surface_t</span></a> *   meta_shaped_texture_get_image       (<em class="parameter"><code><a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a> *stex</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/cairo/cairo-Types.html#cairo-rectangle-int-t"><span class="type">cairo_rectangle_int_t</span></a> *clip</code></em>);</pre>
<p>
Flattens the two layers of the shaped texture into one ARGB32
image by alpha blending the two images, and returns the flattened
image.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stex</code></em> :</span></p></td>
<td>A <a class="link" href="MetaShapedTexture.html" title="MetaShapedTexture"><span class="type">MetaShapedTexture</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip</code></em> :</span></p></td>
<td>A clipping rectangle, to help prevent extra processing.
In the case that the clipping rectangle is partially or fully
outside the bounds of the texture, the rectangle will be clipped.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new cairo surface to be freed with
<a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-destroy"><code class="function">cairo_surface_destroy()</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>