[Desktop Entry]
Type=Application
Name=Mutter
Name[ar]=مَتَر
Name[ast]=Mutter
Name[bg]=Mutter
Name[br]=Mutter
Name[cs]=Mutter
Name[de]=Mutter
Name[es]=Mutter
Name[eu]=Mutter
Name[fr]=Mutter
Name[gl]=Mutter
Name[hu]=Mutter
Name[it]=Mutter
Name[lt]=Mutter
Name[nb]=Mutter
Name[nds]=Mutter
Name[pl]=Mutter
Name[pt_BR]=Mutter
Name[sl]=Mutter
Name[sv]=Mutter
Name[zh_CN]=Mutter
Exec=mutter
NoDisplay=true
# name of loadable control center module
X-GNOME-WMSettingsModule=metacity
# name we put on the WM spec check window
X-GNOME-WMName=Mutter
# back compat only 
X-GnomeWMSettingsLibrary=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=mutter
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true
